<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="__CDN__/style/room/script/jquery.min.js"></script>
<title>客服列表</title>
<style type="text/css">
/* CSS Document */


body { font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; color: #4f6b72;background-color: #c2ddf3; }
a { color: #FFF; text-decoration: none;}
.list { float: left; }
.li { float: left; margin: 5px 5px 0 0; width: 112px; padding: 5px; border: 1px solid #aec5d8; background-color: #fff; height:208px;}
.li_img img{ width: 108px; height: 150px; border: 1px #CCCCCC solid; padding: 1px; }
.li_qq { background: url(/style/app/img/pop_btn1.png) no-repeat; display: block; margin: 0 auto; color: #fff; font-size: 14px; padding-left: 25px; margin-top: 3px; width: 80px; height: 26px; line-height: 26px; overflow:hidden }
.li_qq:hover{opacity: 0.9;}
.li_phone { background: url(/style/app/img/pop_btn2.png) no-repeat 1px 3px; display: block; height: 22px; line-height: 22px; padding-left: 12px; margin: 0 auto; overflow:hidden; color:#F00}
</style>
</head>

<body>
<div class='list'>
  <div class='li' id='PubKF'>
    <div class='li_img'><img src='__CDN__/style/room/images/y.png'></div>
	<div class='li_qq'><a href='http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA2NTA3N18yODE1OThfNDAwMDg2MTUyOV8yXw' title='公共客服' target='_blank'>
    公共客服</a></div>
    <div class='li_phone'>78519123</div>
  </div>

{$list}
</div>
<script>
$(function(){
	var list=$(".li");
	for(var i=0;i<list.length ;i++){
		var id=$(list[i]).attr('id');

		if($("#group_myuser",window.parent.document).find('#myuser'+id).length<1&&$("#group_myuser",window.parent.document)[0]!=undefined){
			if(id!='PubKF')
			$("#"+id).hide();

		}
	}

});
</script>
<iframe src="" frameborder="0" scrolling-y="auto" width="1" style=" display:none" name='oqq'></iframe>
</body>
</html>