//color

// 有色系
@mainColor: #019b47;
@mainColor-dark: #017b39;
@subColor: #5cb85c;
@dotColor: #5bc0de;
@warning: #f0ad4e;
@danger: #d9534f;
@red: #ff2c55;
@blue: #3D9AE8;
@yellow: #FFCC00;
// @green:

// 灰色系

//多用于文字
@gray-darker: #333; 
@gray-dark: #666;  
@gray: #999; 

// 可用于边框       
@gray-light: #ccc;  
@gray-lighter: #e5e5e5;

// 背景色
@bg-dark: #eee;
@bg: #f5f5f5;

