.xl1,
.xl2,
.xl3,
.xl4,
.xl5,
.xl6,
.xl7,
.xl8,
.xl9,
.xl10,
.xl11,
.xl12,
.xs1,
.xs2,
.xs3,
.xs4,
.xs5,
.xs6,
.xs7,
.xs8,
.xs9,
.xs10,
.xs11,
.xs12,
.xm1,
.xm2,
.xm3,
.xm4,
.xm5,
.xm6,
.xm7,
.xm8,
.xm9,
.xm10,
.xm11,
.xm12,
.xb1,
.xb2,
.xb3,
.xb4,
.xb5,
.xb6,
.xb7,
.xb8,
.xb9,
.xb10,
.xb11,
.xb12 {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.line {
	margin-left: -10px;
	margin-right: -10px;
}
@media (min-width: 320px) {
	.wrap {
		width: 100%;
	}
	.xl1 {
		width: 8.33333333%;
	}
	.xl2 {
		width: 16.66666667%;
	}
	.xl3 {
		width: 25%;
	}
	.xl4 {
		width: 33.33333333%;
	}
	.xl5 {
		width: 41.66666667%;
	}
	.xl6 {
		width: 50%;
	}
	.xl7 {
		width: 58.33333333%;
	}
	.xl8 {
		width: 66.66666667%;
	}
	.xl9 {
		width: 75%;
	}
	.xl10 {
		width: 83.33333333%;
	}
	.xl11 {
		width: 91.66666667%;
	}
	.xl12 {
		width: 100%;
	}
}

@media (min-width: 760px) {
	.wrap {
		width: 760px;
		padding: 0 10px;
	}
	.xs1 {
		width: 8.33333333%;
	}
	.xs2 {
		width: 16.66666667%;
	}
	.xs3 {
		width: 25%;
	}
	.xs4 {
		width: 33.33333333%;
	}
	.xs5 {
		width: 41.66666667%;
	}
	.xs6 {
		width: 50%;
	}
	.xs7 {
		width: 58.33333333%;
	}
	.xs8 {
		width: 66.66666667%;
	}
	.xs9 {
		width: 75%;
	}
	.xs10 {
		width: 83.33333333%;
	}
	.xs11 {
		width: 91.66666667%;
	}
	.xs12 {
		width: 100%;
	}
}

@media (min-width: 1000px) {
	.wrap {
		width: 1000px;
	}
	.xm1 {
		width: 8.33333333%;
	}
	.xm2 {
		width: 16.66666667%;
	}
	.xm3 {
		width: 25%;
	}
	.xm4 {
		width: 33.33333333%;
	}
	.xm5 {
		width: 41.66666667%;
	}
	.xm6 {
		width: 50%;
	}
	.xm7 {
		width: 58.33333333%;
	}
	.xm8 {
		width: 66.66666667%;
	}
	.xm9 {
		width: 75%;
	}
	.xm10 {
		width: 83.33333333%;
	}
	.xm11 {
		width: 91.66666667%;
	}
	.xm12 {
		width: 100%;
	}
}

@media (max-width: 759px) {
	.show-l {
		display: block !important;
	}
	.hidden-l {
		display: none !important;
	}
}

@media (min-width: 760px) {
	.show-s {
		display: block !important;
	}
	.hidden-s {
		display: none !important;
	}
}

// @media (min-width: 1000px) {
// 	.show-m {
// 		display: block !important;
// 	}
// 	.hidden-m {
// 		display: none !important;
// 	}
// }

// @media (min-width: 1200px) {
// 	.show-b {
// 		display: block !important;
// 	}
// 	.hidden-b {
// 		display: none !important;
// 	}
// }