.local {
	padding: 5px 15px;
	font-size: 12px;
	margin-bottom: 10px;
	color: #999;
}

.local li {
	display: inline-block;
}

.local li:after {
	content: "\002f";
	padding: 0 8px;
	color: #ddd;
}

.local li:last-child:after {
	content: "";
}