.tab .tab-nav>li {
	float: left;
}

.tab .tab-nav>li>a {
	color: #333;
	padding: 8px 20px;
	display: block;
	line-height: 20px;
}

.tab .tab-nav .active>a {
	background-color: #666;
	color: #fff;

}

.tab .tab-main {
	border-top: solid 1px #ddd;
	padding-top: 15px;
}

.tab .tab-main .tab-content {
	display: none;
}

.tab .tab-main .active {
	display: block;
}