.table {
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th {
	border-bottom: 2px solid #ddd;
	vertical-align: bottom;
	padding: 8px;
	text-align: left;
}

.table td {
	border-top: 1px solid #ddd;
	padding: 8px;
	vertical-align: top;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}


/*条纹-IE9以下无效果*/

.table-bordered th,
.table-bordered td {
	border: solid 1px #ddd;
}

.table-bordered th {
	border-bottom: 2px solid #ddd;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #f5f5f5;
}