
// 背景颜色

.bg {
	background-color: @bg;
}
.bg-main {
	background-color: @mainColor;
}

// 边框颜色
.bd-main {
	border-color: @mainColor;
}
.bd-sub {
	border-color: @subColor;
}
.bd-dot {
	border-color: @dotColor;
}