// 定宽高水平垂直居中
// .demo {
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	z-index: 3;
// 	width: 200px;
// 	height: 200px;
// 	margin-left: -100px;
// 	margin-top: -100px;
// }


// 不定宽高水平垂直居中
.vertical-center {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	-webkit-transform: translate(-50%,-50%);
	border-radius: 4px;
	background-color: #fff;
}

// 弹性盒子写法
// .demo1 {
// 	justify-content:center;
// 	align-items:center;
// 	display: -webkit-flex;
// }