<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喊单提醒</title>
</head>


<style type="text/css">
/* CSS Document */
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
}
a {
 color: #c75f3e;
}
table {
 width: 100%;
 padding: 0;
 margin: 0;
}
caption {
 padding: 0 0 5px 0;
 width: 700px;
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}
th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align:center;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA ;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff ;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa ;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
tr{ background: #fff }
tr:hover{background: #f5fafa}
tr:hover td {background:none;}
</style>
<script src="/style/room/script/jquery.min.js"></script>

<body>
<script>
Date.prototype.Format = function (fmt) { //author: meizz
    var o = {
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "h+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds(), //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds() //毫秒
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}
function ftime(time){
	if(!time)return "";
	return new Date(time*1000).Format("yyyy-MM-dd hh:mm"); ;
}
function bt_hd_pc(id,lx,sp){
	//$("#act_pc_from").find('input[type=text]').val("");
	$("#pc_lx").val(lx);
	$("#pc_sp").val(sp);
	$("#pc_id").val(id);
	$("#pc_no_id").text(id);
	$("#pc_pcj").focus();
	$("#act_pc_from").show();
	$("#act_add_from").hide();
}
function bt_hd_del(id){
	if(confirm('确定删除？')){location.href="?act=hd_del&id="+id;}
}
function bt_hd_add(){
	//$("#act_add_from").find('input[type=text]').val("");
	$("#cw").focus();
	$("#act_add_from").show();
	$("#act_pc_from").hide();
}
</script>
<?php
if($hdAdd){
?>
<form action="" method="post" enctype="application/x-www-form-urlencoded">
<table width="100%" cellspacing="0" id="act_pc_from"  style="border-left: 1px solid #C1DAD7;border-top: 1px solid #C1DAD7; margin-bottom:5px; display:none ">
          <tr>
            <td width="80" align="center" class="tableleft" >单号：<span id="pc_no_id"></span></td>
            <td width="50" align="right" class="tableleft" >类型：</td>
            <td><input type="text" name="pc_lx" id="pc_lx" readonly></td>
            <td width="80" align="right">商品：</td>
            <td><input type="text" name="pc_sp" id="pc_sp" readonly></td>
            <td align="right">平仓价：</td>
            <td><input type="text" name="pc_pcj" id="pc_pcj">&nbsp;</td>
            <td>
            <input name="act"  type="hidden" id="act" value="app_hd_pc"/>
            <input name="pc_id"  type="hidden" id="pc_id" />
            <input type="submit" name="button2" id="button2" value="平仓"></td>
      </tr>
    </table>
</form>
<form action="" method="post" enctype="application/x-www-form-urlencoded">
<table width="100%" cellspacing="0" id="act_add_from"  style="border-left: 1px solid #C1DAD7;border-top: 1px solid #C1DAD7; margin-bottom:5px; display:none  ">
          <tr>
            <td width="30" align="right" class="tableleft" style="width:80px;">类型：</td>
            <td><select name="lx" id="lx">
              <option value="现价买入">现价买入</option>
              <option value="现价卖出">现价卖出</option>
              <option value="到价买入">到价买入</option>
              <option value="到价卖出">到价卖出</option>
              <option value="限价买入">限价买入</option>
              <option value="限价卖出">限价卖出</option>
            </select></td>
            <td width="80" align="right">仓位：</td>
            <td><input name="cw" type="text" id="cw" style="ime-mode:disabled">
            %</td>
            <td align="right"><span class="tableleft">商品：</span></td>
            <td>
			<select name="sp" id="sp">
              <option value="北商银">北商银</option>
              <option value="北商油">北商油</option>
              <option value="再生铜">再生铜</option>
              <option value="93#汽油">93#汽油</option>
            </select></td>
            <td>
            <input name="act"  type="hidden" id="act" value="app_hd_add"/>
            <input name="ktime"  type="hidden" id="ktime" value="<?=date('Y-m-d H:i:s',time())?>"  class="calendar calendar-time"  style="ime-mode:disabled"/></td>
      </tr>
          <tr>
            <td align="right" class="tableleft">开仓价：</td>
            <td><input name="kcj" type="text" id="kcj"  style="ime-mode:disabled"></td>
            <td align="right"><span class="tableleft">止损价：</span></td>
            <td><input name="zsj" type="text" id="zsj"  style="ime-mode:disabled"></td>
            <td align="right">止盈价：</td>
            <td><input name="zyj" type="text" id="zyj"  style="ime-mode:disabled"></td>
            <td><input type="submit" name="button" id="button" value="提交"></td>
          </tr>
    </table>
</form>
<div style="margin:5px 0px;"><button onClick="bt_hd_add()">发布喊单</button></div>
<?php
}
if($hdView){
?>
<table width="100%" cellspacing="0" id="mytable">

      <tr>
        <th width="30" align="center" bgcolor="#FFFFFF"  style="border-left: 1px solid #C1DAD7;">单号</th>
        <th  align="center" bgcolor="#FFFFFF">开仓时间</th>
        <th  align="center" bgcolor="#FFFFFF">类型</th>
        <th  align="center" bgcolor="#FFFFFF">仓位</th>
        <th  align="center" bgcolor="#FFFFFF">商品</th>
        <th align="center" bgcolor="#FFFFFF">开仓价</th>
        <th align="center" bgcolor="#FFFFFF">止损价</th>
        <th align="center" bgcolor="#FFFFFF">止盈价</th>
        <th align="center" bgcolor="#FFFFFF">平仓时间</th>
        <th align="center" bgcolor="#FFFFFF">平仓价</th>
		<th align="center" bgcolor="#FFFFFF">盈利点数</th>
        <th align="center" bgcolor="#FFFFFF">点赞</th>
        <th align="center" bgcolor="#FFFFFF">分析师</th>
  </tr>
  {$list}

</table>
<div style="height:30px; line-height:30px;">{$list->render()}</div>
<?php
}else{
	echo "<script>top.layer.msg('没有权限查看喊单数据！请联系客服！');</script>";
}
?>
</body>
</html>