.alert {
	padding: 15px;
	border: solid 1px #ddd;
	background-color: #f5f5f5;
}

.alert .close {
	float: right;
	line-height: 18px;
}
.alert-red,
.check-error {
 color: #e33;
}
.alert-yellow,
.check-warning {
 color: #f60;
}

.alert-blue {
 color: #0ae;
}