.banner {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slide {
	position: relative;
	list-style: none;
	padding: 0;
}

.slide .item {
	float: left;
	position: relative;
}

.slide .active {
	display: block;
}

.slide img {
	width: 100%;
	height: auto;
}

.slide .item p {
	position: absolute;
	bottom: 0;
	width: 100%;
	line-height: 30px;
	padding: 10px;
	color: #fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background:-webkit-linear-gradient(rgba(0,0,0.1),rgba(0,0,0.2));
	background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
}

.banner .pointer {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 15px;
}

.pointer li {
	border: solid 1px #ddd;
	width: 10px;
	height: 10px;
	margin: 1px;
	display: inline-block;
	border-radius: 10px;
	cursor: pointer;
}

.pointer .active {
	border: none;
	background: #ddd;
	width: 12px;
	height: 12px;
	margin: 0;
}

.banner .prev,
.banner .next {
	position: absolute;
	display: none;
	top: 50%;
	margin-top: -25px;
}

.banner .prev {
	left: 20px;
}

.banner .next {
	right: 20px;
}

.banner:hover .prev,
.banner:hover .next {
	display: block;
}