.collapse .panel {
	margin-bottom: 5px;
}

.collapse .panel:last-child {
	margin-bottom: 0;
}

.collapse .panel .panel-head {
	border-bottom-width: 0;
}

.collapse .panel .panel-body {
	display: none;
}

.collapse .panel.active .panel-head {
	border-bottom-width: 1px;
}

.collapse .panel.active .panel-body {
	display: block;
}

.collapse .panel.toggle-actvie .panel-head {
	border-bottom-width: 1px;
}

.collapse .panel.toggle-actvie .panel-body {
	display: block;
}