.dialog-mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 10;
	filter: alpha(opacity=50);
	opacity: .5;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
}

.dialog {
	border: 1px solid #ddd;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	background-color: #fff;
	display: none;
}

.dialog .dialog-head {
	border-bottom: solid 1px #ddd;
	background-color: #f5f5f5;
	padding: 10px 20px;
}

.dialog .dialog-head .close {
	float: right;
	line-height: 24px;
}

.dialog .dialog-foot {
	text-align: right;
	border-top: solid 1px #ddd;
	padding: 10px 20px;
}

.dialog.open {
	display: block;
}