.line {
	margin-left: -10px;
	margin-right: -10px;
}
.x1,
.x2,
.x3,
.x4,
.x5,
.x6,
.x7,
.x8,
.x9,
.x10,
.x11,
.x12 {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.x1 {
	width: 8.33333333%;
}

.x2 {
	width: 16.66666667%;
}

.x3 {
	width: 25%;
}

.x4 {
	width: 33.33333333%;
}

.x5 {
	width: 41.66666667%;
}

.x6 {
	width: 50%;
}

.x7 {
	width: 58.33333333%;
}

.x8 {
	width: 66.66666667%;
}

.x9 {
	width: 75%;
}

.x10 {
	width: 83.33333333%;
}

.x11 {
	width: 91.66666667%;
}

.x12 {
	width: 100%;
}