.panel {
	border: solid 1px #ddd;
}

.panel-head {
	background-color: #f5f5f5;
	padding: 10px 15px;
	border-bottom: solid 1px #ddd;
}

.panel-foot {
	background-color: #f5f5f5;
	padding: 10px 15px;
	border-top: solid 1px #ddd;
}

.panel-body {
	padding: 15px;
}