.tip {
	display: inline-block;
	background-color: #f5f5f5;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	padding: 0 10px 10px;
}

.tip p {
	margin: 0px;
}

.tip .tip-line {
	margin: 0px;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 16px;
}

.tip .tip-title {
	padding: 2px 8px;
}

.tip .tip-body {
	padding: 8px;
	background: #fff;
	color: #666;
	line-height: 20px;
}

.tip .image {
	width: 100px;

}

.tip.bg-main,
.tip.bg-sub,
.tip.bg-dot,
.tip.bg-red {
	color: #fff;
}