<?php

return [
    'Id'  =>  'ID',
    'Title'  =>  '标题',
    'Keys'  =>  '关键词',
    'Logoimage'  =>  'logo',
    'Icoimage'  =>  'ico',
    'Bgimage'  =>  '背景',
    'Ewmimage'  =>  '二维码',
    'Regban'  =>  '注册过滤',
    'Msgban'  =>  '聊天过滤',
    'State'  =>  '系统状态',
    'State 0'  =>  '关闭',
    'State 1'  =>  '开启',
    'State 2'  =>  '加密',
    'Pwd'  =>  '密码',
    'Regaudit'  =>  '注册审核',
    'Regaudit 0'  =>  '否',
    'Regaudit 1'  =>  '是',
    'Msgblock'  =>  '消息屏蔽',
    'Msgblock 0'  =>  '否',
    'Msgblock 1'  =>  '是',
    'Msgaudit'  =>  '消息审核',
    'Msgaudit 0'  =>  '否',
    'Msgaudit 1'  =>  '是',
    'Msglog'  =>  '消息记录',
    'Msglog 0'  =>  '否',
    'Msglog 1'  =>  '是',
    'Logintip'  =>  '登陆提示',
    'Logintip 0'  =>  '否',
    'Logintip 1'  =>  '是',
    'Loginguest'  =>  '游客登陆',
    'Loginguest 0'  =>  '否',
    'Loginguest 1'  =>  '是',
    'Copyright'  =>  '版权设置',
    'Tserver'  =>  '文字服务器',
    'Vserver'  =>  '视频服务器',
    'Livetype'  =>  '直播类型',
    'Livetype 0'  =>  '转播',
    'Livetype 1'  =>  '直播',
    'Phonefp'  =>  '手机直播',
    'Livefp'  =>  'pc直播',
    'Rebots'  =>  '机器人数量',
    'Defkf'  =>  '默认客服',
    'Defvideonick'  =>  '默认讲师'
];
