.text-overflow() {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.text-overflow-line(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}